@import url(fonts/clear-sans.css);
html, body {
  margin: 0;
  padding: 0;
  background: #faf8ef;
  color: #776e65;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 18px; }

body {
  margin: 80px 0; }

.heading:after {
  content: "";
  display: block;
  clear: both; }

h1.title {
  font-size: 80px;
  font-weight: bold;
  margin: 0;
  display: block;
  float: left; }

@-webkit-keyframes move-up {
  0% {
    top: 25px;
    opacity: 1; }

  100% {
    top: -50px;
    opacity: 0; } }

@-moz-keyframes move-up {
  0% {
    top: 25px;
    opacity: 1; }

  100% {
    top: -50px;
    opacity: 0; } }

@keyframes move-up {
  0% {
    top: 25px;
    opacity: 1; }

  100% {
    top: -50px;
    opacity: 0; } }

.scores-container {
  float: right;
  text-align: right; }

.score-container, .best-container {
  position: relative;
  display: inline-block;
  background: #bbada0;
  padding: 15px 25px;
  font-size: 25px;
  height: 25px;
  line-height: 47px;
  font-weight: bold;
  border-radius: 3px;
  color: white;
  margin-top: 8px;
  text-align: center; }
  .score-container:after, .best-container:after {
    position: absolute;
    width: 100%;
    top: 10px;
    left: 0;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #eee4da; }
  .score-container .score-addition, .best-container .score-addition {
    position: absolute;
    right: 30px;
    color: red;
    font-size: 25px;
    line-height: 25px;
    font-weight: bold;
    color: rgba(119, 110, 101, 0.9);
    z-index: 100;
    -webkit-animation: move-up 600ms ease-in;
    -moz-animation: move-up 600ms ease-in;
    animation: move-up 600ms ease-in;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both; }

.score-container:after {
  content: "Score"; }

.best-container:after {
  content: "Best"; }

p {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.65; }

a {
  color: #776e65;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer; }

strong.important {
  text-transform: uppercase; }

hr {
  border: none;
  border-bottom: 1px solid #d8d4d0;
  margin-top: 20px;
  margin-bottom: 30px; }

.container {
  width: 600px;
  margin: 0 auto; }

@-webkit-keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-moz-keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@keyframes fade-in {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

.game-container {
  margin-top: 40px;
  margin-left: 60px;
  position: relative;
  padding: 10px;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  background: #bbada0;
  border-radius: 6px;
  width: 492px;
  height: 492px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .game-container .game-message {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(238, 228, 218, 0.5);
    z-index: 100;
    text-align: center;
    -webkit-animation: fade-in 800ms ease 1200ms;
    -moz-animation: fade-in 800ms ease 1200ms;
    animation: fade-in 800ms ease 1200ms;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both; }
    .game-container .game-message p {
      font-size: 60px;
      font-weight: bold;
      height: 60px;
      line-height: 60px;
      margin-top: 222px; }
    .game-container .game-message .lower {
      display: block;
      margin-top: 59px; }
    .game-container .game-message a {
      display: inline-block;
      background: #8f7a66;
      border-radius: 3px;
      padding: 0 20px;
      text-decoration: none;
      color: #f9f6f2;
      height: 40px;
      line-height: 42px;
      margin-left: 9px; }
      .game-container .game-message a.keep-playing-button {
        display: none; }
    .game-container .game-message.game-won {
      background: rgba(237, 194, 46, 0.5);
      color: #f9f6f2; }
      .game-container .game-message.game-won a.keep-playing-button {
        display: inline-block; }
    .game-container .game-message.game-won, .game-container .game-message.game-over {
      display: block; }

.grid-container {
  position: absolute;
  z-index: 1; }

.grid-row {
  margin-bottom: 6.7px; }
  .grid-row:last-child {
    margin-bottom: 0; }
  .grid-row:after {
    content: "";
    display: block;
    clear: both; }

.grid-cell {
  width: 53.25px;
  height: 53.25px;
  margin-right: 6.7px;
  float: left;
  border-radius: 3px;
  background: rgba(238, 228, 218, 0.35); }
  .grid-cell:last-child {
    margin-right: 0; }

.tile-container {
  position: absolute;
  z-index: 2; }

.tile, .tile .tile-inner {
  width: 52.25px;
  height: 52.25px;
  line-height: 56.25px; }
.tile.tile-position-1-1 {
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  transform: translate(0px, 0px); }
.tile.tile-position-1-2 {
  -webkit-transform: translate(0px, 60px);
  -moz-transform: translate(0px, 60px);
  transform: translate(0px, 60px); }
.tile.tile-position-1-3 {
  -webkit-transform: translate(0px, 120px);
  -moz-transform: translate(0px, 120px);
  transform: translate(0px, 120px); }
.tile.tile-position-1-4 {
  -webkit-transform: translate(0px, 180px);
  -moz-transform: translate(0px, 180px);
  transform: translate(0px, 180px); }
.tile.tile-position-1-5 {
  -webkit-transform: translate(0px, 240px);
  -moz-transform: translate(0px, 240px);
  transform: translate(0px, 240px); }
.tile.tile-position-1-6 {
  -webkit-transform: translate(0px, 300px);
  -moz-transform: translate(0px, 300px);
  transform: translate(0px, 300px); }
.tile.tile-position-1-7 {
  -webkit-transform: translate(0px, 360px);
  -moz-transform: translate(0px, 360px);
  transform: translate(0px, 360px); }
.tile.tile-position-1-8 {
  -webkit-transform: translate(0px, 420px);
  -moz-transform: translate(0px, 420px);
  transform: translate(0px, 420px); }
.tile.tile-position-2-1 {
  -webkit-transform: translate(60px, 0px);
  -moz-transform: translate(60px, 0px);
  transform: translate(60px, 0px); }
.tile.tile-position-2-2 {
  -webkit-transform: translate(60px, 60px);
  -moz-transform: translate(60px, 60px);
  transform: translate(60px, 60px); }
.tile.tile-position-2-3 {
  -webkit-transform: translate(60px, 120px);
  -moz-transform: translate(60px, 120px);
  transform: translate(60px, 120px); }
.tile.tile-position-2-4 {
  -webkit-transform: translate(60px, 180px);
  -moz-transform: translate(60px, 180px);
  transform: translate(60px, 180px); }
.tile.tile-position-2-5 {
  -webkit-transform: translate(60px, 240px);
  -moz-transform: translate(60px, 240px);
  transform: translate(60px, 240px); }
.tile.tile-position-2-6 {
  -webkit-transform: translate(60px, 300px);
  -moz-transform: translate(60px, 300px);
  transform: translate(60px, 300px); }
.tile.tile-position-2-7 {
  -webkit-transform: translate(60px, 360px);
  -moz-transform: translate(60px, 360px);
  transform: translate(60px, 360px); }
.tile.tile-position-2-8 {
  -webkit-transform: translate(60px, 420px);
  -moz-transform: translate(60px, 420px);
  transform: translate(60px, 420px); }
.tile.tile-position-3-1 {
  -webkit-transform: translate(120px, 0px);
  -moz-transform: translate(120px, 0px);
  transform: translate(120px, 0px); }
.tile.tile-position-3-2 {
  -webkit-transform: translate(120px, 60px);
  -moz-transform: translate(120px, 60px);
  transform: translate(120px, 60px); }
.tile.tile-position-3-3 {
  -webkit-transform: translate(120px, 120px);
  -moz-transform: translate(120px, 120px);
  transform: translate(120px, 120px); }
.tile.tile-position-3-4 {
  -webkit-transform: translate(120px, 180px);
  -moz-transform: translate(120px, 180px);
  transform: translate(120px, 180px); }
.tile.tile-position-3-5 {
  -webkit-transform: translate(120px, 240px);
  -moz-transform: translate(120px, 240px);
  transform: translate(120px, 240px); }
.tile.tile-position-3-6 {
  -webkit-transform: translate(120px, 300px);
  -moz-transform: translate(120px, 300px);
  transform: translate(120px, 300px); }
.tile.tile-position-3-7 {
  -webkit-transform: translate(120px, 360px);
  -moz-transform: translate(120px, 360px);
  transform: translate(120px, 360px); }
.tile.tile-position-3-8 {
  -webkit-transform: translate(120px, 420px);
  -moz-transform: translate(120px, 420px);
  transform: translate(120px, 420px); }
.tile.tile-position-4-1 {
  -webkit-transform: translate(180px, 0px);
  -moz-transform: translate(180px, 0px);
  transform: translate(180px, 0px); }
.tile.tile-position-4-2 {
  -webkit-transform: translate(180px, 60px);
  -moz-transform: translate(180px, 60px);
  transform: translate(180px, 60px); }
.tile.tile-position-4-3 {
  -webkit-transform: translate(180px, 120px);
  -moz-transform: translate(180px, 120px);
  transform: translate(180px, 120px); }
.tile.tile-position-4-4 {
  -webkit-transform: translate(180px, 180px);
  -moz-transform: translate(180px, 180px);
  transform: translate(180px, 180px); }
.tile.tile-position-4-5 {
  -webkit-transform: translate(180px, 240px);
  -moz-transform: translate(180px, 240px);
  transform: translate(180px, 240px); }
.tile.tile-position-4-6 {
  -webkit-transform: translate(180px, 300px);
  -moz-transform: translate(180px, 300px);
  transform: translate(180px, 300px); }
.tile.tile-position-4-7 {
  -webkit-transform: translate(180px, 360px);
  -moz-transform: translate(180px, 360px);
  transform: translate(180px, 360px); }
.tile.tile-position-4-8 {
  -webkit-transform: translate(180px, 420px);
  -moz-transform: translate(180px, 420px);
  transform: translate(180px, 420px); }
.tile.tile-position-5-1 {
  -webkit-transform: translate(240px, 0px);
  -moz-transform: translate(240px, 0px);
  transform: translate(240px, 0px); }
.tile.tile-position-5-2 {
  -webkit-transform: translate(240px, 60px);
  -moz-transform: translate(240px, 60px);
  transform: translate(240px, 60px); }
.tile.tile-position-5-3 {
  -webkit-transform: translate(240px, 120px);
  -moz-transform: translate(240px, 120px);
  transform: translate(240px, 120px); }
.tile.tile-position-5-4 {
  -webkit-transform: translate(240px, 180px);
  -moz-transform: translate(240px, 180px);
  transform: translate(240px, 180px); }
.tile.tile-position-5-5 {
  -webkit-transform: translate(240px, 240px);
  -moz-transform: translate(240px, 240px);
  transform: translate(240px, 240px); }
.tile.tile-position-5-6 {
  -webkit-transform: translate(240px, 300px);
  -moz-transform: translate(240px, 300px);
  transform: translate(240px, 300px); }
.tile.tile-position-5-7 {
  -webkit-transform: translate(240px, 360px);
  -moz-transform: translate(240px, 360px);
  transform: translate(240px, 360px); }
.tile.tile-position-5-8 {
  -webkit-transform: translate(240px, 420px);
  -moz-transform: translate(240px, 420px);
  transform: translate(240px, 420px); }
.tile.tile-position-6-1 {
  -webkit-transform: translate(300px, 0px);
  -moz-transform: translate(300px, 0px);
  transform: translate(300px, 0px); }
.tile.tile-position-6-2 {
  -webkit-transform: translate(300px, 60px);
  -moz-transform: translate(300px, 60px);
  transform: translate(300px, 60px); }
.tile.tile-position-6-3 {
  -webkit-transform: translate(300px, 120px);
  -moz-transform: translate(300px, 120px);
  transform: translate(300px, 120px); }
.tile.tile-position-6-4 {
  -webkit-transform: translate(300px, 180px);
  -moz-transform: translate(300px, 180px);
  transform: translate(300px, 180px); }
.tile.tile-position-6-5 {
  -webkit-transform: translate(300px, 240px);
  -moz-transform: translate(300px, 240px);
  transform: translate(300px, 240px); }
.tile.tile-position-6-6 {
  -webkit-transform: translate(300px, 300px);
  -moz-transform: translate(300px, 300px);
  transform: translate(300px, 300px); }
.tile.tile-position-6-7 {
  -webkit-transform: translate(300px, 360px);
  -moz-transform: translate(300px, 360px);
  transform: translate(300px, 360px); }
.tile.tile-position-6-8 {
  -webkit-transform: translate(300px, 420px);
  -moz-transform: translate(300px, 420px);
  transform: translate(300px, 420px); }
.tile.tile-position-7-1 {
  -webkit-transform: translate(360px, 0px);
  -moz-transform: translate(360px, 0px);
  transform: translate(360px, 0px); }
.tile.tile-position-7-2 {
  -webkit-transform: translate(360px, 60px);
  -moz-transform: translate(360px, 60px);
  transform: translate(360px, 60px); }
.tile.tile-position-7-3 {
  -webkit-transform: translate(360px, 120px);
  -moz-transform: translate(360px, 120px);
  transform: translate(360px, 120px); }
.tile.tile-position-7-4 {
  -webkit-transform: translate(360px, 180px);
  -moz-transform: translate(360px, 180px);
  transform: translate(360px, 180px); }
.tile.tile-position-7-5 {
  -webkit-transform: translate(360px, 240px);
  -moz-transform: translate(360px, 240px);
  transform: translate(360px, 240px); }
.tile.tile-position-7-6 {
  -webkit-transform: translate(360px, 300px);
  -moz-transform: translate(360px, 300px);
  transform: translate(360px, 300px); }
.tile.tile-position-7-7 {
  -webkit-transform: translate(360px, 360px);
  -moz-transform: translate(360px, 360px);
  transform: translate(360px, 360px); }
.tile.tile-position-7-8 {
  -webkit-transform: translate(360px, 420px);
  -moz-transform: translate(360px, 420px);
  transform: translate(360px, 420px); }
.tile.tile-position-8-1 {
  -webkit-transform: translate(420px, 0px);
  -moz-transform: translate(420px, 0px);
  transform: translate(420px, 0px); }
.tile.tile-position-8-2 {
  -webkit-transform: translate(420px, 60px);
  -moz-transform: translate(420px, 60px);
  transform: translate(420px, 60px); }
.tile.tile-position-8-3 {
  -webkit-transform: translate(420px, 120px);
  -moz-transform: translate(420px, 120px);
  transform: translate(420px, 120px); }
.tile.tile-position-8-4 {
  -webkit-transform: translate(420px, 180px);
  -moz-transform: translate(420px, 180px);
  transform: translate(420px, 180px); }
.tile.tile-position-8-5 {
  -webkit-transform: translate(420px, 240px);
  -moz-transform: translate(420px, 240px);
  transform: translate(420px, 240px); }
.tile.tile-position-8-6 {
  -webkit-transform: translate(420px, 300px);
  -moz-transform: translate(420px, 300px);
  transform: translate(420px, 300px); }
.tile.tile-position-8-7 {
  -webkit-transform: translate(420px, 360px);
  -moz-transform: translate(420px, 360px);
  transform: translate(420px, 360px); }
.tile.tile-position-8-8 {
  -webkit-transform: translate(420px, 420px);
  -moz-transform: translate(420px, 420px);
  transform: translate(420px, 420px); }

.tile {
  position: absolute;
  -webkit-transition: 100ms ease-in-out;
  -moz-transition: 100ms ease-in-out;
  transition: 100ms ease-in-out;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform; }
  .tile .tile-inner {
    border-radius: 3px;
    background: #eee4da;
    text-align: center;
    font-weight: bold;
    z-index: 10;
    font-size: 30px; }
  .tile.tile-2 .tile-inner {
    background: #eee4da;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0); }
  .tile.tile-4 .tile-inner {
    background: #ede0c8;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0), inset 0 0 0 1px rgba(255, 255, 255, 0); }
  .tile.tile-8 .tile-inner {
    color: #f9f6f2;
    background: #f2b179; }
  .tile.tile-16 .tile-inner {
    color: #f9f6f2;
    background: #f59563; }
  .tile.tile-32 .tile-inner {
    color: #f9f6f2;
    background: #f67c5f; }
  .tile.tile-64 .tile-inner {
    color: #f9f6f2;
    background: #f65e3b; }
  .tile.tile-128 .tile-inner {
    color: #f9f6f2;
    background: #edcf72;
    font-size: 27px; }
  .tile.tile-256 .tile-inner {
    color: #f9f6f2;
    background: #edcc61;
    font-size: 27px; }
  .tile.tile-512 .tile-inner {
    color: #f9f6f2;
    background: #edc850;
    font-size: 25px; }
  .tile.tile-1024 .tile-inner {
    color: #f9f6f2;
    background: #edc53f;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.2381), inset 0 0 0 1px rgba(255, 255, 255, 0.14286);
    font-size: 18px; }
  .tile.tile-2048 .tile-inner {
    color: #f9f6f2;
    background: #edc22e;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.31746), inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
    font-size: 18px; }
  .tile.tile-4096 .tile-inner {
    color: #f9f6f2;
    background: #77a136;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.39683), inset 0 0 0 1px rgba(255, 255, 255, 0.2381);
    font-size: 18px; }
  .tile.tile-8192 .tile-inner {
    color: #f9f6f2;
    background: #2db388;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.47619), inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
    font-size: 18px; }
  .tile.tile-16384 .tile-inner {
    color: #f9f6f2;
    background: #2d83b3;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556), inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
    font-size: 16px; }
  .tile.tile-super .tile-inner {
    color: #f9f6f2;
    background: #3c3a32;
    font-size: 16px; }

@-webkit-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }

@-moz-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }

@keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }

.tile-new .tile-inner {
  -webkit-animation: appear 200ms ease 100ms;
  -moz-animation: appear 200ms ease 100ms;
  animation: appear 200ms ease 100ms;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards; }

@-webkit-keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2); }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }

@-moz-keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2); }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }

@keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0); }

  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2); }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1); } }

.tile-merged .tile-inner {
  z-index: 20;
  -webkit-animation: pop 200ms ease 100ms;
  -moz-animation: pop 200ms ease 100ms;
  animation: pop 200ms ease 100ms;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards; }

.game-intro {
  margin-bottom: 0; }

.game-explanation {
  margin-top: 50px; }